<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XIVSubmarinesRewrite.csproj" />
  </ItemGroup>

  <!--
    Plugin project references Dalamud DLLs with Private=false (コピーしない) ため、
    テスト実行時に型初期化などで Dalamud.dll が必要になるケースがある。
    テストプロジェクト側で vendor/Dalamud を CopyLocal して実行時解決できるようにする。
  -->
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\..\vendor\Dalamud\Dalamud.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>..\..\vendor\Dalamud\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>..\..\vendor\Dalamud\FFXIVClientStructs.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>..\..\vendor\Dalamud\InteropGenerator.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>..\..\vendor\Dalamud\Lumina.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>..\..\vendor\Dalamud\Lumina.Excel.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>

