// apps/XIVSubmarinesRewrite/docs/ui/theme-final.jsonc
// UiTheme に対応する Figma 最終カラーをキャプチャした参照値です
// コードとテストで同じ配色を検証し、ズレを早期に検知するため存在します
// RELEVANT FILES: apps/XIVSubmarinesRewrite/src/Presentation/Rendering/UiTheme.cs, apps/XIVSubmarinesRewrite/tools/RendererPreview/Program.cs
{
  "palette": [
    {"token": "WindowBg", "role": "background", "figmaHex": "#0D0D0F", "figmaRgba": "rgba(13, 13, 15, 0.98)", "description": "Main window background"},
    {"token": "ToolbarBg", "role": "background", "figmaHex": "#14141C", "figmaRgba": "rgba(20, 20, 28, 1)", "description": "Toolbar background"},
    {"token": "ToolbarBorder", "role": "background", "figmaHex": "#3B3B45", "figmaRgba": "rgba(59, 59, 69, 1)", "description": "Toolbar border"},
    {"token": "SurfaceBorder", "role": "background", "figmaHex": "#2E2E38", "figmaRgba": "rgba(46, 46, 56, 0.92)", "description": "Surface outlines"},
    {"token": "PanelBg", "role": "background", "figmaHex": "#1F1F26", "figmaRgba": "rgba(31, 31, 38, 0.9)", "description": "Panel background"},
    {"token": "ToolbarText", "role": "text", "figmaHex": "#F0F0F5", "figmaRgba": "rgba(240, 240, 245, 1)", "description": "Toolbar text"},
    {"token": "ToolbarMuted", "role": "text", "figmaHex": "#9999A3", "figmaRgba": "rgba(153, 153, 163, 1)", "description": "Toolbar meta text"},
    {"token": "PrimaryText", "role": "text", "figmaHex": "#F0F0F5", "figmaRgba": "rgba(240, 240, 245, 1)", "description": "Primary text"},
    {"token": "MutedText", "role": "text", "figmaHex": "#94949E", "figmaRgba": "rgba(148, 148, 158, 1)", "description": "Muted body text"},
    {"token": "AccentPrimary", "role": "text", "figmaHex": "#1F5CD1", "figmaRgba": "rgba(31, 92, 209, 1)", "description": "Accent actions"},
    {"token": "WarningText", "role": "text", "figmaHex": "#F2B847", "figmaRgba": "rgba(242, 184, 71, 1)", "description": "Warning states"},
    {"token": "SuccessText", "role": "text", "figmaHex": "#2E9461", "figmaRgba": "rgba(46, 148, 97, 1)", "description": "Success states"},
    {"token": "ErrorText", "role": "text", "figmaHex": "#EB4D47", "figmaRgba": "rgba(235, 77, 71, 1)", "description": "Error highlight"}
  ]
}
