# XIVSubmarinesRewrite

./: .gitattributes  .gitignore  AGENTS.md  AGENTS_SDD_INTEGRATION.md  CHANGELOG.md  CLAUDE.md  CLAUDE_SDD_INTEGRATION.md  DalamudPackager.targets  GEMINI.md  Local.props  Local.props.example  PHASE12_CC_SDD_INSTALLATION_PLAN.md  README.md  RELEASE_NOTES_v1.1.4.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.3.md  XIVSubmarinesRewrite.csproj  XIVSubmarinesRewrite.json  manifest.json  package-lock.json  package.json  plugin.json  repo.json  report_4th_submarine_status_issue.md
.claude/commands/kiro/: spec-design.md  spec-impl.md  spec-init.md  spec-requirements.md  spec-status.md  spec-tasks.md  steering-custom.md  steering.md  validate-design.md  validate-gap.md  validate-impl.md
.codex/prompts/: kiro-spec-design.md  kiro-spec-impl.md  kiro-spec-init.md  kiro-spec-requirements.md  kiro-spec-status.md  kiro-spec-tasks.md  kiro-steering-custom.md  kiro-validate-design.md  kiro-validate-gap.md  kiro-validate-impl.md
.cursor/commands/kiro/: spec-design.md  spec-impl.md  spec-init.md  spec-requirements.md  spec-status.md  spec-tasks.md  steering-custom.md  steering.md  validate-design.md  validate-gap.md  validate-impl.md
.github/: release.yml
.github/workflows/: release.yml  ui-tests.yml  verify.yml
.kiro/specs/.init/: discord-message-optimization.json
.kiro/steering/: principles.md  product.md  structure.md  tech.md
.serena/: project.yml
.serena/memories/: coding_style.md  project_overview.md  suggested_commands.md  task_completion.md
Properties/: AssemblyInfo.cs
docs/: architecture-roadmap.md  dalamudlog2025-09-23.md  domain-requirements.md  environment-strategy.md
docs/ai-development/: AGENTS.md  CLAUDE.md  GeneratedProjectOverview.md  QUICKSTART.md
docs/analysis/: analysis_report.md  log_analysis_report_v1.2.4.md  new_analysis_report.md  verification_report_2025-11-16.md
docs/conventions/: documentation-management.md
docs/notifications/: discord_batch_window_plan.md  discord_messages.json  force-notify-guide.md  notion_payload.json  notion_payload_plan.md  underway_notification_validation.md  webhook_payload.json
docs/release/: github-release.md  release-checklist.md
docs/releases/: RELEASE_NOTES_v1.1.4.md  RELEASE_NOTES_v1.1.5.md  RELEASE_NOTES_v1.1.6.md  RELEASE_NOTES_v1.2.1.md
docs/setup/: dalamud-sdk.md
docs/tests/: force_notify_underway_plan.md
docs/ui/: theme-final.jsonc
plans/: 2025-12-06-documentation-cleanup-plan.md  documentation-management-convention-implementation-summary.md  documentation-management-convention-plan.md  fix_plan_submarine_status_issue.md  phase10_titlebar_character_scope_plan_2025-10-02.md  phase13_remove_notion_notification_plan.md  phase1_underway_validation_runbook_2025-09-24.md  phase2_discord_batch_logging_plan_2025-09-24.md  phase3_notion_remaining_validation_plan_2025-09-24.md  phase4_ui_theme_extension_proto_2025-09-24.md  phase5_notification_cycle_validation_2025-09-24.md  phase6_main_window_followup_plan_2025-09-26.md  phase6_to_phase9_execution_plan_2025-09-27.md  phase7_followup_execution_plan_2025-10-01.md  phase7_ui_polish_execution_plan_2025-09-30.md  phase7d_phase8_execution_plan_2025-10-01.md  phase9_release_execution_plan_2025-10-02.md  ui_theme_extension_plan_2025-09-24.md
plans/archive/: PHASE11_COMPLETION_SUMMARY.md  documentation-management-convention-v2.md  documentation-management-convention-verification.md  phase11_repository_cleanup_plan_2025-10-02.md  phase11a_directory_analysis_2025-10-02.md  v1.1.6_release_preparation_summary.md
release-package/: CHANGELOG.md  README.md  RELEASE_NOTES_v1.2.1.md  RELEASE_NOTES_v1.2.3.md  manifest.json  plugin.json
sessions/: SESSION_XIVSubmarinesRewrite_notes_2025-09-19.md  SESSION_XIVSubmarinesRewrite_notes_2025-09-20.md  SESSION_XIVSubmarinesRewrite_notes_2025-09-23.md  SESSION_XIVSubmarinesRewrite_notes_2025-09-24.md  SESSION_XIVSubmarinesRewrite_notes_2025-09-25.md  SESSION_XIVSubmarinesRewrite_notes_2025-09-26.md  SESSION_XIVSubmarinesRewrite_notes_2025-09-27.md  SESSION_XIVSubmarinesRewrite_notes_2025-10-01.md  SESSION_XIVSubmarinesRewrite_notes_2025-10-01_codex.md  SESSION_XIVSubmarinesRewrite_notes_2025-10-02.md  SESSION_XIVSubmarinesRewrite_notes_2025-10-03.md  SESSION_XIVSubmarinesRewrite_status_2025-09-18.md  SESSION_XIVSubmarinesRewrite_status_2025-09-20.md  SESSION_XIVSubmarinesRewrite_status_2025-09-23.md
src/: Plugin.cs
src/Acquisition/: AcquisitionOptions.cs  AcquisitionSnapshot.cs  CharacterSnapshotAggregator.cs  DataAcquisitionGateway.cs  IAcquisitionTelemetry.cs  IDataSource.cs  IMemorySubmarineSnapshotSource.cs  IUiSubmarineSnapshotSource.cs  MemoryDataSource.cs  SnapshotCache.cs  SnapshotDiffer.cs  SnapshotPersister.cs  UiDataSource.cs
src/Presentation/: UIStateObserver.cs
tests/Playwright/: dev-tools.spec.ts  discord-notification-phase13.spec.ts  main-window.spec.ts  notification-layout.spec.ts  overview-responsive.spec.ts  package-lock.json  package.json  playwright.config.ts  release-smoke.spec.ts  ui-theme.spec.ts
tests/XIVSubmarinesRewrite.Tests/: DevNotificationPanelTests.cs  DiscordCycleNotificationAggregatorTests.cs  DiscordWebhookClientTests.cs  ForceNotifyUnderwayTests.cs  NotificationCoordinatorForceImmediateTests.cs  NotificationWebhookValidatorTests.cs  NotionWebhookContractTests.cs  OverviewRowFormatterTests.cs  RetryTooltipFormatterTests.cs  RowConfidenceTests.cs  RowParsingTests.cs  UiFallbackFilterTests.cs  UiThemeContrastTests.cs  UiThemePaletteTests.cs  VoyageCompletionProjectionPhase13Tests.cs  VoyageCompletionProjectionTests.cs  VoyageNotificationFormatterTests.cs  XIVSubmarinesRewrite.Tests.csproj
tools/DalamudRestore/: restore.ps1  restore.sh
tools/DiscordCycleSimulator/: DiscordCycleSimulationRunner.cs  DiscordCycleSimulator.csproj  Program.cs  SimulationInfrastructure.cs  SimulationOptions.cs  SimulationRecords.cs  SimulationReportWriter.cs
tools/NotionWebhookVerifier/: NotionWebhookVerifier.csproj  Program.cs  VerifierOptions.cs
tools/RendererPreview/: Program.cs  RendererPreview.csproj
(+123 files in other folders)
