<!-- apps/XIVSubmarinesRewrite/Local.props -->
<!-- Dalamud 用 DLL の配置パスを Windows / WSL 両対応で指定する -->
<!-- リポジトリ内 vendor ディレクトリとローカル XIVLauncher の両方を参照し、手動コピーを省くために存在する -->
<!-- RELEVANT FILES: apps/XIVSubmarinesRewrite/XIVSubmarinesRewrite.csproj, scripts/fetch_dalamud_libs.sh, docs/prompts/commands.md -->
<Project>
  <PropertyGroup>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(MSBuildThisFileDirectory)..\vendor\dalamud</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' and '$(APPDATA)' != ''">$(APPDATA)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">/mnt/c/Users/MonaT/AppData/Roaming/XIVLauncher/addon/Hooks/dev</DalamudLibPath>
    <DevPluginsDir Condition="'$(DevPluginsDir)' == '' and '$(APPDATA)' != ''">$(APPDATA)\XIVLauncher\devPlugins\XIVSubmarinesRewrite</DevPluginsDir>
    <DevPluginsDir Condition="'$(DevPluginsDir)' == ''">/mnt/c/Users/MonaT/AppData/Roaming/XIVLauncher/devPlugins/XIVSubmarinesRewrite</DevPluginsDir>
  </PropertyGroup>
</Project>
