<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Local.props" Condition="Exists('Local.props')" />
  <PropertyGroup>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' and '$(DALAMUD_LIB_PATH)' != ''">$(DALAMUD_LIB_PATH)</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' and '$(APPDATA)' != ''">$(APPDATA)\XIVLauncher\addon\Hooks\dev</DalamudLibPath>
    <DevPluginsDir Condition="'$(DevPluginsDir)' == '' and '$(APPDATA)' != ''">$(APPDATA)\XIVLauncher\devPlugins\XIVSubmarinesRewrite</DevPluginsDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XIVSubmarinesRewrite</AssemblyName>
    <RootNamespace>XIVSubmarinesRewrite</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <BuildTimestamp Condition="'$(BuildTimestamp)' == ''">$([System.DateTime]::UtcNow.ToString("yyyyMMdd'T'HHmmss'Z'"))</BuildTimestamp>
    <InformationalVersion>1.1.0+build.$(BuildTimestamp)</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(DalamudLibPath)' != '' ">
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)/Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>$(DalamudLibPath)/Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)/FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)/InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)/Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)/Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manifest.json">
      <LogicalName>manifest.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="13.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <SkipPack>true</SkipPack>
  </PropertyGroup>
  <Target Name="CopyToDevPlugins" AfterTargets="Build" Condition=" '$(DevPluginsDir)' != '' ">
    <Message Text="Copying plugin outputs to $(DevPluginsDir)" Importance="low" />
    <MakeDir Directories="$(DevPluginsDir)" />
    <ItemGroup>
      <_DevFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <_DevFiles Include="$(TargetDir)manifest.json" />
      <_DevFiles Include="$(TargetDir)icon.png" />
    </ItemGroup>
    <Copy SourceFiles="@(_DevFiles)" DestinationFolder="$(DevPluginsDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
