<!-- apps/XIVSubmarinesRewrite/tools/NotionWebhookVerifier/NotionWebhookVerifier.csproj -->
<!-- Notion Webhook へ送信する検証 CLI のプロジェクト定義です -->
<!-- Webhook 実機検証を自動化し、契約チェックを容易にするため存在します -->
<!-- RELEVANT FILES: apps/XIVSubmarinesRewrite/tools/NotionWebhookVerifier/Program.cs, apps/XIVSubmarinesRewrite/src/Integrations/Notifications/NotionWebhookClient.cs -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\XIVSubmarinesRewrite.csproj" />
  </ItemGroup>
</Project>
