<!-- apps/XIVSubmarinesRewrite/tools/DiscordCycleSimulator/DiscordCycleSimulator.csproj -->
<!-- DiscordCycleNotificationAggregator の検証用 CLI プロジェクト設定 -->
<!-- 集約ロジックをスタンドアロンで再生し、ログ出力を自動化するため存在します -->
<!-- RELEVANT FILES: apps/XIVSubmarinesRewrite/src/Application/Notifications/DiscordCycleNotificationAggregator.cs, apps/XIVSubmarinesRewrite/tools/DiscordCycleSimulator/Program.cs -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\XIVSubmarinesRewrite.csproj" />
  </ItemGroup>
</Project>
