<!-- apps/XIVSubmarinesRewrite/tools/RendererPreview/RendererPreview.csproj -->
<!-- UiTheme のカラーパレットを書き出すプレビュー CLI プロジェクト設定です -->
<!-- テーマ検証用の HTML/JSON を生成し、自動テストで利用するため存在します -->
<!-- RELEVANT FILES: apps/XIVSubmarinesRewrite/tools/RendererPreview/Program.cs, apps/XIVSubmarinesRewrite/src/Presentation/Rendering/UiTheme.cs -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\XIVSubmarinesRewrite.csproj" />
  </ItemGroup>
</Project>
