<!-- apps/XIVSubmarinesRewrite/tools/RendererPreview/RendererPreview.csproj -->
<!-- UiTheme プレビュー CLI プロジェクト設定です -->
<!-- Playwright で色検証アーティファクトを生成するため存在します -->
<!-- RELEVANT FILES: apps/XIVSubmarinesRewrite/tools/RendererPreview/Program.cs, apps/XIVSubmarinesRewrite/src/Presentation/Rendering/UiTheme.cs -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RendererPreview</AssemblyName>
    <RootNamespace>XIVSubmarinesRewrite.Tools.RendererPreview</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\..\src\Presentation\Rendering\UiTheme.cs">
      <Link>Presentation/Rendering/UiTheme.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
